{
    "directory": "D:/Github/Projets/EtudeSensibilite/Morris/Simulations/Test",
    "dymola":
    {
        "model": "SolarSystem.Models.Systems.IGC_system.System.IGC_airVectorRecyclePassive_solar19",
        "max_workers": 3,
        "create_csv": true,
        "delete_mat_file": false,
        "start_time": 0,
        "stop_time": 10000,
        "tolerance": 1e-6,
        "solver": "Cvode",
        "num_intervals": null,
        "output_interval": 180,
        "show_gui": false,
        "exit_after_simulation": true,
        "setTimeOut": -1,
        "preprocessing":
        [
            "Advanced.CompileWith64:= 1;", "Advanced.EfficientMinorEvents:= true;",
            "OutputCPUtime:=true;", "WarnAboutParametersWithNoDefault:=false;",
            "Evaluate:=true;"
        ],
        "indicators":
        [
            "indic1", "indic2"
        ],
        "outputs":
        [
         "SELECTION.Temperature.Computed.algorithm_control.T1",
         "SELECTION.Temperature.Computed.algorithm_control.T3",
         "SELECTION.Temperature.Computed.algorithm_control.T4",
         "SELECTION.Temperature.Computed.algorithm_control.T5",
         "SELECTION.Temperature.Computed.algorithm_control.T7",
         "SELECTION.Temperature.Computed.hex.T_in1",
         "SELECTION.Temperature.Computed.algorithm_control.Text",
         "SELECTION.Temperature.Computed.algorithm_control.Tamb",
         "SELECTION.Temperature.Computed.algorithm_control.Tsouff",
         "SELECTION.Temperature.Computed.algorithm_control.Texch_out",
         "SELECTION.Temperature.Computed.hex.T_in2",
         "SELECTION.Temperature.Consigne.Tcold_water.T",
         "SELECTION.Temperature.Consigne.algorithm_control.Schedules.y[1]",
         "SELECTION.Temperature.Consigne.algorithm_control.Schedules.y[2]",
         "SELECTION.Valve.algorithm_control.V3V_solar",
         "SELECTION.Pump.State.algorithm_control.S6_state",
         "SELECTION.Pump.State.algorithm_control.S5_state",
         "SELECTION.Pump.State.algorithm_control.S2_state",
         "SELECTION.Pump.Speed.algorithm_control.S6_speed",
         "SELECTION.Pump.Speed.algorithm_control.S5_speed",
         "SELECTION.Pump.Speed.algorithm_control.S2_speed",
         "SELECTION.Pump.MassFlow.C6.m_flow",
         "SELECTION.Pump.MassFlow.C5.m_flow",
         "SELECTION.Pump.MassFlow.C2.m_flow",
         "SELECTION.Pump.MassFlow.Drawing_up.m_flow_p",
         "SELECTION.Pump.MassFlow.Drawing_up.m_flow_b",
         "SELECTION.Fan.MassFlow.fan.m_flow",
         "SELECTION.Fan.MassFlow.recycled_air_flow.m_flow",
         "SELECTION.Fan.MassFlow.Outside_air_flow.m_flow",
         "SELECTION.Power.Electric.algorithm_control.power_air_elec",
         "SELECTION.Power.Electric.algorithm_control.power_DHW_elec",
         "weaBus.HDifHor",
         "weaBus.HDirNor",
         "SELECTION.Power.Solar.Collector.HDifTilIso.H",
         "SELECTION.Power.Solar.Collector.HDirTil.H",
         "SELECTION.Power.Solar.Collector.heaGai[1].Q_flow",
         "SELECTION.Power.Solar.Collector.QLos[1].Q_flow",
         "SELECTION.Power.Internal.sum_gains.y",
         "SELECTION.Power.DrawingUp.Drawing_up.integrator.u",
         "SELECTION.Energy.Solar.Collector.integrator.y",
         "SELECTION.Energy.Solar.integrator_collector.Energy",
         "SELECTION.Energy.DrawingUp.Drawing_up.Energy",
         "SELECTION.Energy.Solar.integrator_exchanger.Energy",
         "SELECTION.Energy.Solar.integrator_DHW_Solar_charge.Energy",
         "SELECTION.Energy.Solar.integrator_StorageTank_Solar_charge.Energy",
         "SELECTION.Energy.Losses.integrator_losses.Energy",
         "SELECTION.Energy.Electric.algorithm_control.energy_air_elec",
         "SELECTION.Energy.Electric.algorithm_control.energy_DHW_elec",
         "SELECTION.Energy.Internal.integrator_Internal",
         "SELECTION.Energy.Losses.integrator_DHW_losses.Computed_Energy",
         "SELECTION.Energy.Losses.integrator_DHW_losses.Classic_Energy",
         "SELECTION.Energy.Losses.integrator_StorageTank_losses.Computed_Energy",
         "SELECTION.Energy.Losses.integrator_StorageTank_losses.Classic_Energy"
        ],
        "convert_to_int":
        [
            "Collector.nPanels"
        ]
    },
    "factors":
    {
        "Collector.nPanels":
        {
            "min": 2,
            "max": 5
        },
        "Collector.til":
        {
            "min": 0.2617993,
            "max": 1.0471975
        },
        "Collector.azi":
        {
            "min": -1.5707963,
            "max": 1.5707963
        },
        "Collector.rho":
        {
            "min": 0,
            "max": 1
        }
    },
    "morris":
    {
        "N": 6,
        "num_levels": 4,
        "num_trajectories": 5,
        "local_optimization": false
    }
}
